server.port=8888
github.client.id = 29d2a10c0367d35e55f9
github.client.secret = 0f473b0874cc68f137a86d2a93b1e09757169f0f
github.Redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:mysql://localhost:3306/xiaojiang?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver